[gd_scene format=3 uid="uid://o18g8x7bs1dm"]

[ext_resource type="Texture2D" uid="uid://crdns10e208an" path="res://Art/GUI/cursor.png" id="1_ilbi8"]
[ext_resource type="Script" uid="uid://bsefeng0kj2p7" path="res://GUI/menu_cursor.gd" id="2_5cc5m"]

[node name="MenuCursor" type="TextureRect" unique_id=1156811881]
visible = false
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.089
offset_bottom = -0.020000458
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ilbi8")
stretch_mode = 2
script = ExtResource("2_5cc5m")
