[gd_scene format=3 uid="uid://bl3wyb4m814w3"]

[ext_resource type="Script" uid="uid://cqvuetn3cv053" path="res://Battle/battle_equipment.gd" id="1_dg1jy"]
[ext_resource type="Texture2D" uid="uid://bduuml33o5jm4" path="res://Art/Items/Equipment/Weapons/IronLongsword/standby.png" id="2_xu8af"]
[ext_resource type="Texture2D" uid="uid://ca6bst6rrphxa" path="res://Art/Items/Equipment/Shadows/Longsword/standby.png" id="3_gmoo7"]

[node name="Equipment" type="Control" unique_id=1579227402]
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 24.0
script = ExtResource("1_dg1jy")

[node name="EquipmentSprite" type="TextureRect" parent="." unique_id=669576609]
z_index = 1
layout_mode = 0
offset_right = 8.0
offset_bottom = 24.0
texture = ExtResource("2_xu8af")
stretch_mode = 2

[node name="ShadowSprite" type="TextureRect" parent="." unique_id=2079347785]
layout_mode = 0
offset_right = 8.0
offset_bottom = 24.0
texture = ExtResource("3_gmoo7")
stretch_mode = 2
