[gd_scene format=3 uid="uid://doi3d5oeicct1"]

[ext_resource type="FontFile" uid="uid://r70fy3moaurx" path="res://Fonts/6px/6px-Expert.ttf" id="1_morlk"]
[ext_resource type="Script" uid="uid://blw1ha3wlssmj" path="res://Battle/hit_text.gd" id="2_dosle"]

[node name="HitText" type="Label" unique_id=1768893927]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -308.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_morlk")
theme_override_font_sizes/font_size = 6
text = "9999"
script = ExtResource("2_dosle")

[node name="Free" type="Timer" parent="." unique_id=756523094]
one_shot = true
autostart = true

[connection signal="timeout" from="Free" to="." method="_on_free_timeout"]
